BOT_TOKEN=7805277006:AAESlp7Vab-9m9rRsx_Zxnkv1UMy6zMyRL0
PG_HOST=aws-0-eu-north-1.pooler.supabase.com
PG_PORT=6543
PG_USER=postgres.asxpuzjyxbbxcupkkrqq
PG_PASSWORD=10010512111111497
PG_DATABASE=postgres
